# Empty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgparkcode/androidcodetesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgparkcode/androidcodetesting/: InfoScreen.kt  LotteriesScreen.kt  MainActivity.kt  MainScreen.kt  NumberScannerScreen.kt  NumbersScreen.kt
app/src/main/java/com/dgparkcode/androidcodetesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dgparkcode/androidcodetesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
